# DoStudy-Android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  release.keystore.jks  settings.gradle.kts  upload_certificate.pem
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/websarva/wings/dostudy_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/websarva/wings/dostudy_android/: App.kt  MainActivity.kt  Module.kt  OrientationSensor.kt
app/src/main/java/com/websarva/wings/dostudy_android/Room/: Converters.kt  ResultDataDao.kt  ResultDataTable.kt  ResultRoomDataBase.kt  UserDataDao.kt  UserDataTable.kt  UserRoomDataBase.kt
app/src/main/java/com/websarva/wings/dostudy_android/components/: AdBanner.kt  AdScreen.kt  CircularTimer.kt  FailedDialog.kt  LineChart.kt  LoadingText.kt  MainScreen.kt  ResultCard.kt  ResultScreen.kt  SetTitleDialog.kt  SettingScreen.kt  SettingsDialog.kt  StopTimerDialog.kt  SuccessDialog.kt  TimerAddingDialog.kt  TimerCard.kt  TimerSetMenu.kt
app/src/main/java/com/websarva/wings/dostudy_android/di/: Module.kt
app/src/main/java/com/websarva/wings/dostudy_android/functions/: CreateUserData.kt  HttpRequest.kt  OrientSensor.kt  ScreenObserver.kt  TimeToSeconds.kt
app/src/main/java/com/websarva/wings/dostudy_android/model/Room/: Converters.kt  ResultDataDao.kt  ResultDataTable.kt  ResultRoomDataBase.kt  UserDataDao.kt  UserDataTable.kt  UserRoomDataBase.kt
app/src/main/java/com/websarva/wings/dostudy_android/model/Room/PlatformData/: PlatformDataDao.kt  PlatformDataTable.kt  PlatformRoomDataBase.kt
app/src/main/java/com/websarva/wings/dostudy_android/model/Room/ResultData/: ResultDataDao.kt  ResultDataTable.kt  ResultRoomDataBase.kt
app/src/main/java/com/websarva/wings/dostudy_android/model/Room/ToDoData/: ToDoDataDao.kt  ToDoDataTable.kt  ToDoRoomDataBase.kt
app/src/main/java/com/websarva/wings/dostudy_android/model/Room/UserData/: UserDataDao.kt  UserDataTable.kt  UserRoomDataBase.kt
app/src/main/java/com/websarva/wings/dostudy_android/model/notification/: NotificationHelper.kt
app/src/main/java/com/websarva/wings/dostudy_android/model/notification/service/: ScreenTimeService.kt
app/src/main/java/com/websarva/wings/dostudy_android/model/repository/: DataStoreRepository.kt  Repository.kt  ScreenTimeRepository.kt
app/src/main/java/com/websarva/wings/dostudy_android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/websarva/wings/dostudy_android/util/: DefaultTimerConstants.kt  FontConstants.kt  PlatformConstants.kt
app/src/main/java/com/websarva/wings/dostudy_android/view/: AdBanner.kt  AdScreen.kt  AddPlatformDialog.kt  AddToDoDialog.kt  BottomBar.kt  CircularTimer.kt  FailedDialog.kt  LineChart.kt  LoadingText.kt  MainScreen.kt  MonitorScreen.kt  PlatformCard.kt  ResultCard.kt  ResultScreen.kt  ScreenTimeChart.kt  SetTitleDialog.kt  SettingScreen.kt  SettingsDialog.kt  SmallResultCard.kt  StopTimerDialog.kt  SuccessDialog.kt  TimerAddingDialog.kt  TimerCard.kt  ToDoScreen.kt
app/src/main/java/com/websarva/wings/dostudy_android/viewmodel/: MainViewModel.kt
app/src/main/java/com/websarva/wings/dostudy_android/viewmodels/: MainScreenViewModel.kt  SettingScreenViewModel.kt
app/src/main/res/drawable/: person_edit_24px.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/websarva/wings/dostudy_android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
